<1, "单选题">
<2, "20">
<3, "40">
<4, "中等">
<5, "2">
<6, "ICT项目台账应包含项目基本情况、预立项项目效益评估内容、（）、合同、入账情况。">
<7, "A、正式立项项目评估内容">
<7, "B、项目联系人方式">
<7, "C、项目规章制度">
<7, "D、合作单位地址信息">
<4, "困难">
<5, "3">
<6, "以下对政府项目单一来源采购描述错误的是？">
<7, "A、只能从唯一供应商处采购的">
<7, "B、发生了不可预见的紧急情况下不能从其他供应商处采购">
<7, "C、采用公开招标或邀请招标所需时间不能满足用户紧急需要">
<7, "D、必须保证原有采购项目一致性或者服务配套的要求，需要继续从原供应商处添购">
<4, "中等">
<5, "2">
<6, "进行项目工作周期估算时，下列那些将不应考虑？">
<7, "A、资源能力">
<7, "B、分配到一项任务上的资源总数">
<7, "C、历史资料（如有的话）">
<7, "D、管理费用">
<4, "简单">
<5, "1">
<6, "传输故障的处理原则是？">
<7, "A、进行抢修">
<7, "B、进行抢通">
<7, "C、先抢通再抢修">
<7, "D、先抢修再抢通">
<4, "中等">
<5, "2">
<6, "一般项目失败的主要原因是？">
<7, "A、缺乏项目型或强矩阵型的结构，项目范围界定不当，以及缺少项目计划">
<7, "B、缺少最高管理层的支持，项目人员缺乏合作，以及项目经理领导不得力">
<7, "C、客户需求认识不足或不当，项目人员分布分散，项目进行期间与客户沟通不足">
<7, "D、组织方面的不利因素，客户需求认识不足或不当，项目需求识别不当，规划和控制不足或不当">
<4, "简单">
<5, "1">
<6, "《政府采购法》所称采购，是指以合同方式有偿取得的行为，包括购买、租赁、委托、雇佣等。以下不属于政府采购范围的是？">
<7, "A、货物">
<7, "B、劳务">
<7, "C、工程">
<7, "D、服务">
<4, "中等">
<5, "2">
<6, "划分VLAN 后，不同VLAN 的计算机之间不能实现二层通信。如果在VLAN 间通信，需要建立？">
<7, "A、IP 路由">
<7, "B、PPP连接">
<7, "C、TCP连接">
<7, "D、邻居关系">
<4, "简单">
<5, "1">
<6, "()是聆听的消极行为。">
<7, "A、点头">
<7, "B、身体前倾">
<7, "C、微笑">
<7, "D、频繁看表">
<4, "中等">
<5, "2">
<6, "同一专业的两个以上不同资质等级的单位实行联合承包的，应当按照(   )单位的业务许可范围承揽工程。">
<7, "A、资质等级较高的">
<7, "B、承担主要任务的">
<7, "C、资质等级较低的">
<7, "D、联合体牵头">
<4, "中等">
<5, "2">
<6, "供应链系统中，一个成本费用类需求单可以包括几个项目的需求？">
<7, "A、1">
<7, "B、2">
<7, "C、3">
<7, "D、多个">
<4, "中等">
<5, "2">
<6, "以下操作系统属于Linux系统的是？">
<7, "A、BSD">
<7, "B、NOVELL">
<7, "C、REDHAT">
<7, "D、AIX">
<4, "困难">
<5, "3">
<6, "1310nm窗口的光信号在G.652光纤中的衰耗大约每公里为？">
<7, "A、0.25db">
<7, "B、0.4db">
<7, "C、0.5db">
<7, "D、0.1db">
<4, "中等">
<5, "2">
<6, "对供应商提供全额增值税专票但部分付款的，该专票剩余款项支付时，应发起什么类型的报账单？">
<7, "A、已报账支付申请">
<7, "B、未报账">
<7, "C、未报帐支付申请">
<7, "D、未提出支付申请">
<4, "中等">
<5, "2">
<6, "支持模拟信号的设备有DVR、H-DVR和？">
<7, "A、NVR">
<7, "B、XVR">
<7, "C、CVR">
<7, "D、微中心">
<4, "中等">
<5, "2">
<6, "项目采购计划的编制需要有适宜的方法，以规避项目风险，实现项目目标，（    ）不属于项目采购计划编制采用的技术。">
<7, "A、专家判断">
<7, "B、合同类型">
<7, "C、自制/采购分析">
<7, "D、工作说明书">
<4, "简单">
<5, "1">
<6, "销售公司的业务员经常在外跑业务，为了解决员工管理和考勤等问题，可以建议该公司使用（ ）产品。">
<7, "A、移动OA">
<7, "B、移动彩云">
<7, "C、和对讲">
<7, "D、微信门户">
<4, "中等">
<5, "2">
<6, "省重点建设项目进行施工招标，招标师小张负责组织开标、评标活动。下列做法中正确的是？">
<7, "A、允许省电视台对开标、评标现场进行现场报道">
<7, "B、向评标委员会介绍设置评审因素及其权重的主要原因">
<7, "C、当场记录投标人在开标现场提出的异议，并提交评标委员会答复">
<7, "D、邀请评标专家对开标现场进行监督">
<4, "困难">
<5, "3">
<6, "IP地址为10.10.65.1，子网掩码为255.255.240.0，则该IP地址中，网络地址占前（  ）位。">
<7, "A、18">
<7, "B、19">
<7, "C、20">
<7, "D、21">
<4, "中等">
<5, "2">
<6, "采购物流部是公司采购工作的归口管理单位，以下不属于该部门负责内容的是？">
<7, "A、物流工作管理">
<7, "B、统一组织采购">
<7, "C、监督指导采购">
<7, "D、供应商管理">
<4, "困难">
<5, "3">
<6, "在租赁期开始日，应收融资租赁款与其现值的哪类关系为融资租赁模式下的未实现融资收益？">
<7, "A、相加">
<7, "B、差额">
<7, "C、乘积">
<7, "D、比例">
<1, "多选题">
<2, "10">
<3, "30">
<4, "中等">
<5, "3">
<6, "中标、成交供应商拒绝与采购人签订合同的，采购人可以？">
<7, "A、按照评审报告推荐的中标或者成交候选人名单，确定另一候选人为中标或者成交供应商">
<7, "B、按照评审报告推荐的中标或者成交候选人名单排序，确定下一候选人为中标或者成交供应商">
<7, "C、重新开展政府采购活动">
<7, "D、决定终止政府采购活动">
<4, "简单">
<5, "2">
<6, "视频综合平台有哪些作用？">
<7, "A、视频矩阵切换">
<7, "B、视音频编解码">
<7, "C、集中存储管理">
<7, "D、网络实时预览">
<4, "中等">
<5, "3">
<6, "下列模式中属于设备产权归属客户的有？">
<7, "A、合作建设模式">
<7, "B、销售模式">
<7, "C、投资建设模式">
<7, "D、以上答案均正确">
<4, "中等">
<5, "3">
<6, "视频监控取电费用核算需要考虑以下哪几方面？">
<7, "A、电表安装">
<7, "B、二次取电">
<7, "C、系统巡检">
<7, "D、设备安装">
<4, "中等">
<5, "3">
<6, "移动彩云V6.3的核心功能是？">
<7, "A、沟通">
<7, "B、解决方案">
<7, "C、个人事务">
<7, "D、团队事务">
<4, "中等">
<5, "3">
<6, "下述中国移动浙江公司网络与信息安全事件处理时限要求哪些是正确的？">
<7, "A、特别重大安全事件应在2小时内解决">
<7, "B、重大安全事件应在4小时内解决">
<7, "C、较大安全事件应在8小时内解决">
<7, "D、一般安全事件应在10个工作日内解决">
<4, "中等">
<5, "3">
<6, "安装了和路通的车辆停在路面上，进入监控模式，但被擦碰后无报警信息，原因可能是？">
<7, "A、没有网络信号">
<7, "B、没有打开监控模式">
<7, "C、设置的灵敏度不够">
<7, "D、摄像头损坏">
<4, "困难">
<5, "4">
<6, "根据公司合同法规定，以下哪些情形，将追究有关部门及责任人的相应责任？">
<7, "A、经结算与支付审查对外付款的">
<7, "B、故意隐瞒、疏忽遗漏或错误提供影响合同签约背景信息，导致合同出现严重漏洞">
<7, "C、未按规定对合同对方当事人进行资信调查，盲目与之订立合同的">
<7, "D、未按规定进行审批、订立、变更、转让或终止合同的">
<4, "中等">
<5, "3">
<6, "货物和服务招标文件应当包括？">
<7, "A、采购需求">
<7, "B、投标人的资格条件">
<7, "C、评标方法和标准">
<7, "D、评标委员会的组成和产生方式">
<4, "中等">
<5, "3">
<6, "光纤传输中光信号衰减的来源有？">
<7, "A、吸收衰减">
<7, "B、散射衰减">
<7, "C、光纤微弯衰减">
<7, "D、接头衰减">
<1, "判断题">
<2, "10">
<3, "30">
<4, "中等">
<5, "3">
<6, "CCD传感器的的扫描方式是隔行扫描。">
<4, "简单">
<5, "2">
<6, "彩印业务需要用户联网，消耗流量。">
<4, "中等">
<5, "3">
<6, "ICT项目分为省管项目和市管项目两类，省管项目由省公司承建；市管项目由市分公司承建。">
<4, "中等">
<5, "3">
<6, "中标通知书发出后，招标人改变中标结果的，或者中标人放弃中标项目的，应当依法承担法律责任。">
<4, "困难">
<5, "4">
<6, "在众多云厂家中，Vmware商用化成熟，国内市场占有率80%以上,价廉物美。">
<4, "中等">
<5, "3">
<6, "常见的设备安装方式有吊装、壁装、吸顶装等。">
<4, "中等">
<5, "3">
<6, "对于水表行业有自己开发实力的企业来说，物联网业务其实就是流量卡的销售业务。">
<4, "中等">
<5, "3">
<6, "成本类项目采购需求材料需包括：预算签报、决策依据、采购内容清单和客户合同主要条款。">
<4, "困难">
<5, "4">
<6, "项目组织机构设置中的一项重要原则是以事设岗，以岗定人。">
<4, "简单">
<5, "2">
<6, "FTTH的接入方式是指光纤到大楼。">
<1, "简答题">
<2, "5">
<3, "50">
<4, "中等">
<5, "10">
<6, "请简述ICT项目台账的重要组成部分及其对项目管理的意义。">
<4, "中等">
<5, "10">
<6, "在政府项目中，单一来源采购有哪些适用情形？请举例说明。">
<4, "中等">
<5, "10">
<6, "进行项目工作周期估算时，资源能力和历史资料各自的重要性是什么？如何在实际项目中平衡这两者？">
<4, "中等">
<5, "10">
<6, "请结合实际项目案例，分析项目失败的常见原因，并提出相应的预防措施。">
<4, "中等">
<5, "10">
<6, "解释光纤传输中光信号衰减的几种主要来源，并讨论如何减少这些衰减对通信质量的影响。">
